{
  "name": "living-lissajous-webgl",
  "version": "1.0.0",
  "description": "",
  "main": "living-lissajous.js",
  "scripts": {
    "prestart": "npm run compile",
    "start": "npm run dev",
    "dev": "npm run watch && npm run serve & wait",
    "precompile": "mkdir -p dist",
    "compile": "npm run compile:markup && npm run compile:scripts",
    "compile:markup": "cp src/*.html dist",
    "compile:scripts": "babel src -d dist",
    "serve": "browser-sync start --serveStatic dist --files dist",
    "watch": "onchange './src/*' -- npm run compile &"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.18.8",
    "onchange": "^3.2.1"
  }
}
